export DOCKER_LOGIN=op://platform/svc-dockerhub/username
export DOCKER_PASSWORD=op://platform/svc-dockerhub/password
export SLACK_BOT_TOKEN=op://platform/svc-slack/platform-slack-bot-token
export GITHUB_TOKEN=op://platform/svc-github/access-token
